---
- name: This playbook creates a directory
  hosts: webservers
  become: true
  tasks:
          - name: Creating a directory
            file:
                    path: /home/vijay/dirA
                    state: directory
